# Cofface

./: README.md  download_models.py  evaluate_insightface_direct.py  finetune.py  requirements.txt
BE/orderme/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/orderme/src/main/java/com/ssafy/orderme/: OrdermeApplication.java
BE/orderme/src/main/java/com/ssafy/orderme/common/: ApiResponse.java
BE/orderme/src/main/java/com/ssafy/orderme/config/: AppConfig.java  AsyncConfig.java  FCMConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
BE/orderme/src/main/java/com/ssafy/orderme/kiosk/controller/: KioskController.java
BE/orderme/src/main/java/com/ssafy/orderme/kiosk/mapper/: CategoryMapper.java  MenuMapper.java  OrderMapper.java  PreferenceMapper.java  (+3 more)
BE/orderme/src/main/java/com/ssafy/orderme/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/orderme/src/main/resources/mappers/kiosk/: CategoryMapper.xml  MenuMapper.xml  OrderMapper.xml  PreferenceMapper.xml  StoreMapper.xml  UserStampMapper.xml
BE/orderme/src/main/resources/mappers/manager/: StatisticsMapper.xml
BE/orderme/src/main/resources/mappers/notification/: FcmTokenMapper.xml
BE/orderme/src/main/resources/mappers/order/: OptionItemMapper.xml  OrderMenuMapper.xml  OrderOptionMapper.xml  StampHistoryMapper.xml  StampMapper.xml  StampPolicyMapper.xml
BE/orderme/src/main/resources/mappers/payment/: OrderMapper.xml  PaymentInfoMapper.xml  PaymentMapper.xml
BE/orderme/src/main/resources/mappers/recommendation/: RecommendationMapper.xml  WeatherMapper.xml
BE/orderme/src/main/resources/mappers/store/: StoreMapper.xml
BE/orderme/src/main/resources/mappers/user/: AdminMapper.xml  UserMapper.xml
BE/orderme/src/test/java/com/ssafy/orderme/: OrdermeApplicationTests.java
(+698 files in other folders)
